# ViolinDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
activity/: build.gradle
activity/src/androidTest/java/com/violin/activity/: ExampleInstrumentedTest.java
activity/src/main/: AndroidManifest.xml
activity/src/main/java/com/violin/activity/: AFragment.kt  DialogActivity.java  MainActivity.java  TaskAffinityActivity.java
activity/src/main/res/layout/: activity.xml  activity_dialog.xml
activity/src/main/res/values/: strings.xml  style.xml
activity/src/test/java/com/violin/activity/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/violin/violindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/violin/violindemo/: JumpUtils.java  MainActivity.java  MyApplication.java
app/src/main/java/com/violin/violindemo/coco/: CCActivity.java  SDKWrapper.java
app/src/main/java/com/violin/violindemo/javatest/: Singleton.java  Sort.java  ThreadPoolTest.java
app/src/main/java/com/violin/violindemo/palette/: ImageBean.kt  PaletteActivity.kt  PaletteItemView.kt  RVAdapter.kt  RatioImageView.kt
app/src/main/res/anim/: anim_layout.xml  item_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_palette.xml  palette_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/violin/violindemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/violin/util/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/violin/util/: SubActivity.java  Util.java
base/src/main/res/drawable/: ic_title_back.xml
base/src/main/res/layout/: base_activity_sub.xml  base_layout_title.xml
base/src/main/res/values/: style.xml
base/src/main/res/values-v21/: style.xml
base/src/test/java/com/violin/util/: ExampleUnitTest.java
firstkotlin/src/main/java/com/violin/firstkotlin/: KTActivity.java
firstkt/: build.gradle
firstkt/src/androidTest/java/com/violin/firstkt/: ExampleInstrumentedTest.java
firstkt/src/main/: AndroidManifest.xml
firstkt/src/main/java/com/violin/firstkt/: Demo.kt  FirstKT.kt  SealedClass.kt
firstkt/src/main/java/com/violin/firstkt/adapter/: BookItemVH.kt  RVAdapter.kt
firstkt/src/main/java/com/violin/firstkt/bean/: Book.kt
firstkt/src/main/java/com/violin/firstkt/coroutines/: CoroutinesTest.kt
firstkt/src/main/res/layout/: activity_kt.xml
firstkt/src/main/res/values/: strings.xml
firstkt/src/test/java/com/violin/firstkt/: ExampleUnitTest.java
glsurfaceview/: build.gradle
glsurfaceview/src/androidTest/java/com/violin/glsurfaceview/: ExampleInstrumentedTest.java
glsurfaceview/src/main/: AndroidManifest.xml
glsurfaceview/src/main/java/com/violin/glsurfaceview/: BasePlayer.java  GLActivity.java  GlRender.java  SplashLayer.java  TextureUtils.java
glsurfaceview/src/main/res/layout/: activity_gl.xml
glsurfaceview/src/test/java/com/violin/glsurfaceview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageview/src/androidTest/java/com/violin/imageview/: ExampleInstrumentedTest.java
imageview/src/main/java/com/violin/imageview/: ImageViewActivity.java  RoundImageView.java
imageview/src/main/res/layout/: imageview_activity.xml
imageview/src/main/res/values/: style.xml
imageview/src/test/java/com/violin/imageview/: ExampleUnitTest.java
libcoco2d/src/androidTest/java/com/violin/libcoco2d/: ExampleInstrumentedTest.java
libcoco2d/src/main/: AndroidManifest.xml
libcoco2d/src/main/res/values/: strings.xml
libcoco2d/src/test/java/com/violin/libcoco2d/: ExampleUnitTest.java
libcocos2dx/: build.gradle
libcocos2dx/src/main/: AndroidManifest.xml
libcocos2dx/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/violin/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/violin/recyclerview/: BaseFragment.java  GridFragment.java  ItemView.java  LinearFragment.java  ReclyclerViewActivity.java  RecyclerAdapter.java  RecyclerFragment.java  StaggeredFragment.java
recyclerview/src/main/res/layout/: activity_reclycler_view.xml  fragment_grid.xml  fragment_linear.xml  fragment_staggered.xml  item_view.xml  kit_nextpage_view.xml
recyclerview/src/main/res/values/: strings.xml  style.xml
recyclerview/src/test/java/com/violin/recyclerview/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/violin/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/aidl/com/violin/service/: IRemoteService.aidl
service/src/main/java/com/violin/service/: AIDLService.java  MyIntentService.kt  MyService.java  ServiceActivity.java
service/src/main/res/layout/: activity_service.xml
service/src/test/java/com/violin/service/: ExampleUnitTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/violin/util/: Util.java
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/violin/imageview/: BatteryView.java  (+7 more)
view/src/main/res/drawable/: bg_white_r.xml
view/src/main/res/layout/: activity_constraint.xml  activity_constraint2.xml  activity_save_view.xml  activity_typeface.xml  activity_view_layout.xml  imageview_activity.xml
view/src/main/res/values/: strings.xml  style.xml
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/res/layout/: activity_vp.xml  fragment_blank.xml
webview/: build.gradle
webview/src/androidTest/java/com/violin/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/violin/webview/: WebViewActivity.java
webview/src/main/java/com/violin/webview/webview/: ExtendWebView.java
webview/src/main/res/drawable/: wb_widget_progress_drawable.xml
webview/src/main/res/layout/: activity_web_view.xml  wb_widget_web_layout.xml
webview/src/test/java/com/violin/webview/: ExampleUnitTest.java
(+23 files in other folders)
