apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.violin.violindemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //修改打包命名开始
    def today = new Date().format('MMddHHmm')
    def name = new String(defaultConfig.applicationId)
            .substring(defaultConfig.applicationId.lastIndexOf(".") + 1)
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = name + "_" + buildType.name + "_V" + defaultConfig.versionName + "_" + today+".apk"
        }
    }
    //修改打包命名结束

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation project(':activity')
    implementation project(':recyclerview')
    implementation project(':imageview')
    implementation project(':glsurfaceview')
}
