apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.violin.violindemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //修改打包命名开始
    def today = new Date().format('MMddHHmm')
    def name = new String(defaultConfig.applicationId)
            .substring(defaultConfig.applicationId.lastIndexOf(".") + 1)
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = name + "_" + buildType.name + "_V" + defaultConfig.versionName + "_" + today+".apk"
        }
    }
    //修改打包命名结束

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation project(':activity')
    implementation project(':recyclerview')
    implementation project(':view')
    implementation project(':glsurfaceview')
    implementation project(':viewpager')
    implementation project(':service')
    implementation project(':webview')

}
