apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.violin.violindemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //修改打包命名开始
    def today = new Date().format('MMddHHmm')
    def name = new String(defaultConfig.applicationId)
            .substring(defaultConfig.applicationId.lastIndexOf(".") + 1)
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = name + "_" + buildType.name + "_V" + defaultConfig.versionName + "_" + today + ".apk"
        }
    }
    //修改打包命名结束

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "build_time", "key")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':activity')
    implementation project(':recyclerview')
    implementation project(':view')
    implementation project(':glsurfaceview')
    implementation project(':viewpager')
    implementation project(':service')
    implementation project(':webview')
    api project(':base')
    implementation project(':firstkt')
}
