<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.violin.imageview.ImageViewActivity">


    <!--<com.violin.imageview.RoundImageView-->
    <!--android:layout_width="160dp"-->
    <!--app:round_border_width="20dp"-->
    <!--app:round_border_color="@android:color/transparent"-->
    <!--android:layout_height="160dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:src="@drawable/test"-->
    <!--app:round_border_overlay="false"-->
    <!--app:round_oval="true" />-->
    <!--<com.violin.imageview.RoundImageView-->
    <!--android:layout_width="160dp"-->
    <!--app:round_border_width="30dp"-->
    <!--app:round_border_color="@android:color/holo_red_light"-->
    <!--android:layout_height="160dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:src="@drawable/test"-->
    <!--app:round_border_overlay="true"-->
    <!--app:round_oval="true" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_light" />

    <com.violin.imageview.RoundImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/test"
        app:round_border_color="@android:color/holo_red_light"
        app:round_border_overlay="true"
        app:round_border_width="6dp"
        app:round_corner_radius="10dp"
        app:round_oval="false" />

    <com.violin.imageview.RoundImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/test"
        app:round_border_color="@android:color/holo_red_light"
        app:round_border_overlay="false"
        app:round_border_width="5dp"
        app:round_corner_radius="10dp"
        app:round_oval="false" />
</LinearLayout>
