<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<Button
    android:id="@+id/btn_round"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="圆角图片"
    />

    <Button
        android:id="@+id/btn_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAllCaps="false"
        android:text="ConstraintLayout"
        />

    <Button
        android:id="@+id/btn_typeface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAllCaps="false"
        android:text="TypeFace(切换字体)"
        />
    <com.violin.imageview.BatteryView
        android:layout_width="16dp"
        android:src="@drawable/reader_batty_icon"
        android:layout_height="11dp"/>
    <com.violin.imageview.view.AvatarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
