<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="圆角图片" />

    <Button
        android:id="@+id/btn_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="ConstraintLayout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_typeface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="TypeFace(切换字体)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_view2bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewToBitmap"
        android:textAllCaps="false" />
    <com.violin.imageview.view.AspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="#ff0000"
        app:aspect_radius="20dp"
         >
        <TextView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:text="hello"
            android:layout_height="match_parent"/>

    </com.violin.imageview.view.AspectRatioFrameLayout>
    <com.violin.imageview.BatteryView
        android:layout_width="16dp"
        android:layout_height="11dp"
        android:src="@drawable/reader_batty_icon" />

    <com.violin.imageview.view.FlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#59574747" />

    <com.violin.imageview.view.MateriaEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入名称" />

</LinearLayout>
