<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.violin.violindemo.MainActivity">

    <Button
        android:id="@+id/btn_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_glsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GlsurfaceView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebView"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="setting"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_kotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kotlin"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_rxtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RXTest"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palette"
        android:textAllCaps="false" />

</LinearLayout>
